# shopping-vue

./: README.md  package-lock.json  package.json  vue.config.js
public/: index.html
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/bean/dto/: LoginFormDTO.java  RegFormDao.java
springboot/src/main/java/com/example/springboot/bean/entity/: BaseEntity.java
springboot/src/main/java/com/example/springboot/bean/po/: User.java
springboot/src/main/java/com/example/springboot/config/: LoginInterceptor.java  LoginInterceptorConfigure.java  RedisConfig.java
springboot/src/main/java/com/example/springboot/controller/: BaseController.java  EmailController.java  UploadController.java  UserController.java
springboot/src/main/java/com/example/springboot/mapper/: UserMapper.java
springboot/src/main/java/com/example/springboot/service/: IUserService.java
springboot/src/main/java/com/example/springboot/service/ex/: AccountException.java  CodeNotMatchException.java  CodeNotSendException.java  EmailDuplicatedException.java  EmailNotFoundException.java  InsertException.java  PasswordNotMatchException.java  ServiceException.java  UsernameDuplicatedException.java
springboot/src/main/java/com/example/springboot/service/impl/: UserServiceImpl.java
springboot/src/main/java/com/example/springboot/util/: JsonResult.java  MD5.java  RandomUtil.java  TokenUtil.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: UserMapper.xml
springboot/src/test/java/com/example/springboot/mapper/: UserMapperTests.java
springboot/src/test/java/com/example/springboot/service/: SendEmailTest.java  UserServiceTests.java
src/: App.vue  main.js  style.css
src/api/: api.js  mock.js  mockapi.js  request.js  ym.js
src/api/data/: CountData.js  MenuData.js
src/api/echartsData/: user.js  video.js
src/api/mockData/: tableData.js  tableLabel.js
src/api/mockServeData/: home.js
src/api/mockTable/: index.js
src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/assets/style/: common.scss  reset.scss
src/common/: AHeader.vue  Aside.vue  Breadcrumb.vue  SHeader.vue  Sside.vue  footer.vue  header.vue
src/components/: IdentifyCode.vue  Pagination.vue  mallGoods.vue
src/i18n/: i18n.js
src/i18n/lang/: cn.js  en.js  index.js
src/router/: index.js
src/store/: index.js  tab.js
src/utils/: apix.js  event.js  http.js  request.js  requestx.js  validate.js
src/views/address/: Address.vue
src/views/admin/: AdminHome.vue  Aindex.vue  GoodsManage.vue  MinePage.vue  OrderManage.vue  UserManage.vue
src/views/cart/: Cart.vue
src/views/errorPage/: Dialog.vue  error.vue
src/views/favorite/: Favorite.vue
src/views/goods/: Cart.vue  Detail.vue  Goods.vue
src/views/home/: Hindex.vue  Home.vue  Nav.vue
src/views/login/: Login.vue  Password.vue  Register.vue
src/views/modified/: ModifiedData.vue  ModifiedShop.vue
src/views/order/: AllOrder.vue  AllShopOrder.vue  ConfirmOrder.vue  NotPaidOrder.vue  NotPaidShopOrder.vue  PaidOrder.vue  PersonOrder.vue  ReceiveOrder.vue  RefundShopOrder.vue
src/views/person/: MinMain.vue  MinNav.vue  MinePage.vue  OtherPage.vue
src/views/refresh/: Refreshgoods.vue
src/views/shop/: AddGoods.vue  HaveLogistics.vue  LogisticsManage.vue  MerchantHome.vue  NotHaveLogistics.vue  OrderManage.vue  ShopGoodsManage.vue  ShopInfo.vue  Sindex.vue
src/views/test/: api.js  test.js  test.vue  test1.vue  test2.vue
(+2 files in other folders)
